::-webkit-scrollbar
  width: 5px
  background: transparent

::-webkit-scrollbar-thumb
  border-radius: 20px

*
  outline: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  cursor: none !important
  &::before, &::after
    outline: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-smoothing: antialiased
    cursor: none !important

body, html
  overflow-x: hidden !important
  scrollbar-width: thin

h1, h2, h3, ul, p
  padding: 0 !important
  margin: 0 !important

a
  text-decoration: none !important

ul
  list-style: none

img
  -moz-user-select: none
  user-select: none
  pointer-events: none